TRAIN_SCENES = ['bytes-cafe-2019-02-07_0',
 'clark-center-2019-02-28_0',
 'clark-center-intersection-2019-02-28_0',
 'cubberly-auditorium-2019-04-22_0',
 'gates-159-group-meeting-2019-04-03_0',
 'gates-ai-lab-2019-02-08_0',
 'gates-to-clark-2019-02-28_1',
 'hewlett-packard-intersection-2019-01-24_0',
 'huang-basement-2019-01-25_0',
 'huang-lane-2019-02-12_0',
 'memorial-court-2019-03-16_0',
 'meyer-green-2019-03-16_0',
 'packard-poster-session-2019-03-20_0',
 'packard-poster-session-2019-03-20_1',
 'stlc-111-2019-04-19_0',
 'svl-meeting-gates-2-2019-04-08_0',
 'tressider-2019-03-16_0',
 'tressider-2019-03-16_1',
 'cubberly-auditorium-2019-04-22_1_test',
 'discovery-walk-2019-02-28_0_test',
 'food-trucks-2019-02-12_0_test',
 'gates-ai-lab-2019-04-17_0_test',
 'gates-foyer-2019-01-17_0_test',
 'gates-to-clark-2019-02-28_0_test',
 'hewlett-class-2019-01-23_1_test',
 'huang-2-2019-01-25_1_test',
 'indoor-coupa-cafe-2019-02-06_0_test',
 'lomita-serra-intersection-2019-01-30_0_test',
 'nvidia-aud-2019-01-25_0_test',
 'nvidia-aud-2019-04-18_1_test',
 'outdoor-coupa-cafe-2019-02-06_0_test',
 'quarry-road-2019-02-28_0_test',
 'stlc-111-2019-04-19_1_test',
 'stlc-111-2019-04-19_2_test',
 'tressider-2019-04-26_0_test',
 'tressider-2019-04-26_1_test',
 'clark-center-2019-02-28_1',
 'forbes-cafe-2019-01-22_0',
 'gates-basement-elevators-2019-01-17_1',
 'huang-2-2019-01-25_0',
 'jordan-hall-2019-04-22_0',
 'nvidia-aud-2019-04-18_0',
 'packard-poster-session-2019-03-20_2',
 'svl-meeting-gates-2-2019-04-08_1',
 'tressider-2019-04-26_2',
 'discovery-walk-2019-02-28_1_test',
 'gates-basement-elevators-2019-01-17_0_test',
 'hewlett-class-2019-01-23_0_test',
 'huang-intersection-2019-01-22_0_test',
 'meyer-green-2019-03-16_1_test',
 'nvidia-aud-2019-04-18_2_test',
 'serra-street-2019-01-30_0_test',
 'tressider-2019-03-16_2_test',
 'tressider-2019-04-26_3_test']

TEST_SCENES = [
    'cubberly-auditorium-2019-04-22_1_test',
    'discovery-walk-2019-02-28_0_test',
    'discovery-walk-2019-02-28_1_test',
    'food-trucks-2019-02-12_0_test',
    'gates-ai-lab-2019-04-17_0_test',
    'gates-basement-elevators-2019-01-17_0_test',
    'gates-foyer-2019-01-17_0_test',
    'gates-to-clark-2019-02-28_0_test',
    'hewlett-class-2019-01-23_0_test',
    'hewlett-class-2019-01-23_1_test',
    'huang-2-2019-01-25_1_test',
    'huang-intersection-2019-01-22_0_test',
    'indoor-coupa-cafe-2019-02-06_0_test',
    'lomita-serra-intersection-2019-01-30_0_test',
    'meyer-green-2019-03-16_1_test',
    'nvidia-aud-2019-01-25_0_test',
    'nvidia-aud-2019-04-18_1_test',
    'nvidia-aud-2019-04-18_2_test',
    'outdoor-coupa-cafe-2019-02-06_0_test',
    'quarry-road-2019-02-28_0_test',
    'serra-street-2019-01-30_0_test',
    'stlc-111-2019-04-19_1_test',
    'stlc-111-2019-04-19_2_test',
    'tressider-2019-03-16_2_test',
    'tressider-2019-04-26_0_test',
    'tressider-2019-04-26_1_test',
    'tressider-2019-04-26_3_test',
]


JRDBDatasetParams.path = <dataset_path>

JRDBDatasetParams.train_scenes = %TRAIN_SCENES
JRDBDatasetParams.eval_scenes = %TEST_SCENES
JRDBDatasetParams.features = [
        'agents/position',
        'agents/keypoints',
        'robot/position',
        'robot/orientation',
        'scene/pc'
        ]

JRDBDatasetParams.train_split = (0., 1.0)
JRDBDatasetParams.eval_split = (0., 1.0)


JRDBDatasetParams.num_history_steps = 11
JRDBDatasetParams.num_steps = 24
JRDBDatasetParams.num_agents = 16
JRDBDatasetParams.timestep = 0.4

JRDBDatasetParams.subsample = 6
JRDBDatasetParams.num_pointcloud_points = 512

JRDBDatasetParams.min_distance_to_robot = 50.0